* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, rgba(235, 213, 7, 0.977), rgba(232, 221, 144, 0.947));
  color: blueviolet;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: column;
}

/* Above makes sure the display things horizantally within the flex class. */

input,
button {
  border: 2px solid blueviolet;
  border-radius: 5px;
  font-size: 13px;
  padding: 5px;
  margin: 0;
}

input[type='text'] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
}

/* Styling the Meals Rendered */
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 2px white solid;
  border-radius: 5px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in;
  opacity: 0;
}

/* Right here we are using the transition tag/element to define how our information is rendered and when. Item description is shown when we hover over the elements.  */
.meal:hover .meal-info {
  opacity: 1;
}


/* My Examples */
.example-divs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
}

/* Single-Meal Styling */
.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 400px;
  margin: 15px;
  border: 4px white solid;
  border-radius: 5px;
}

/* below is an example of where we are styling html that has not been created yet or is conditional depending on JS async code running appropriately.  */
.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 4px white dotted;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.single-meal #category-local {
  text-align: center;
  border: none;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: left;
  font-size: 14px;
  font-weight: 800;
  border: 4px white dotted;
  border-radius: 10px;
}

.single-meal ul {
  list-style-type: square;
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;

}

.single-meal ul li {
  padding-bottom: 5px;
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 50px;
  background-color: blueviolet;
  color: aliceblue;
}

/* Media Queries for sizing */
@media(max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }

  input[type='text'] {
    width: 100%;
    text-wrap: wrap;
  }
}

@media(max-width: 500px) {
  .meals {
    grid-template-columns: repeat(1fr);
  }

  .meal {
    height: 300px;
    width: 300px;
  }

  input[type='text'] {
    width: 100%;
  }
}